programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("\nDigite um número: ")
		leia(numero)
		
		escreva("\nO número "+ numero +" é ")
		
		se(numero % 2==0)
			escreva("par")
		senao
			escreva("ímpar")
		
		escreva(" e ")
		

		se(numero > 0)
			escreva("positivo")
		senao
			escreva("negativo")
	
		
		
			
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 84; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */